# teste

./: README.md  index.html  maisn.js  pom.xml
config/: source-db.properties  target-db.properties
src/main/java/com/migracao/: Main.java
src/main/java/com/migracao/cli/: CliArgs.java  CliController.java
src/main/java/com/migracao/config/: DatabaseFactory.java
src/main/java/com/migracao/exception/: ConfigException.java  MigrationException.java
src/main/java/com/migracao/util/: Constants.java
